<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-spring-boot</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/SureshSkanda/ks-spring-boot-learn.git</connection>
        <url>https://github.com/SureshSkanda/ks-spring-boot-learn</url>
        <developerConnection>scm:git:https://github.com/SureshSkanda/ks-spring-boot-learn.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                 </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>Nexus-Snapshots</id>
            <url>http://ec2-13-232-110-79.ap-south-1.compute.amazonaws.com:47975/nexus/AwsDLabs/repository/SpringArtifact-Snapshots/</url>
        </snapshotRepository>
         <repository>
            <id>Nexus-releases</id>
            <url>http://ec2-13-232-110-79.ap-south-1.compute.amazonaws.com:47975/nexus/AwsDLabs/repository/SpringArtifacts-Releases/</url>
        </repository>
    </distributionManagement>

</project>
