buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

plugins {
  id 'net.researchgate.release' version '2.6.0'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
   // version =  '0.1.0.g-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    nexusUser = "admin"
    nexusPassword = "admin123"
}

uploadArchives {
    //dependsOn bootRepackage
    repositories {
        mavenDeployer {
            repository(url: "http://ec2-13-232-110-79.ap-south-1.compute.amazonaws.com:47975/nexus/AwsDLabs/repository/SpringArtifacts-Releases/") {
                authentication(userName: nexusUser, password: nexusPassword)
            }

            snapshotRepository(url: "http://ec2-13-232-110-79.ap-south-1.compute.amazonaws.com:47975/nexus/AwsDLabs/repository/SpringArtifact-Snapshots/") {
                authentication(userName: nexusUser, password: nexusPassword)
            }
        }
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}

release {
    versionPropertyFile = 'gradle.properties'
    git {
        requireBranch = ''
    }
}


